<!DOCTYPE html>
<html lang="zh_CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="VM110" />
  <meta name="description" content="" />
  
  
  <title>
    
      逻辑漏洞(越权) 
      
      
      |
    
     VM110
  </title>

  
    <link rel="apple-touch-icon" href="/images/logo.png">
    <link rel="icon" href="/images/logo.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/logo.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">VM110</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">逻辑漏洞(越权)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-10-20 16:25:18
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/WEB%E5%AE%89%E5%85%A8/" title="WEB安全">
                    #WEB安全
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" title="逻辑漏洞">
                    #逻辑漏洞
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="水平越权漏洞"><a href="#水平越权漏洞" class="headerlink" title="水平越权漏洞"></a>水平越权漏洞</h3><blockquote>
<p><em>案例 1 - 论坛评论处</em></p>
</blockquote>
<ul>
<li>A.任意找到一个帖子，对该帖子下的评论进行点赞操作，<br>使用 bp 拦包，截取到该帖子的 id 编号（刷新页面+包拦截 ）</li>
<li>B.自己发评论，并替换删除评论的 id 编号</li>
</ul>
<blockquote>
<p><em>案例 2 - 添加授权处</em></p>
</blockquote>
<ul>
<li>A.点击添加用户时发现只能将本账户下的用户进行添加</li>
<li>B.任意添加一个本账户下的用户，在添加时使用 bp 进行拦截，<br>然后将对应参数修改为其他账户下的用户编号</li>
<li>C.成功将其他账户下的用户添加到了本人账户下</li>
<li>D.使用爆破进行任意用户添加以扩大漏洞影响</li>
</ul>
<hr>
<h3 id="垂直越权漏洞"><a href="#垂直越权漏洞" class="headerlink" title="垂直越权漏洞"></a>垂直越权漏洞</h3><ul>
<li>使用低权限账户去操作了高权限的账户下的一些功能点或者数据等<br>越权漏洞实际上也是属于逻辑漏洞</li>
<li>最常见出现的地方：<strong>例如增删改查等功能处</strong></li>
</ul>
<blockquote>
<p><em>案例 1 - 授权功能处</em></p>
</blockquote>
<ul>
<li>A.此时账户授权只能授权“成员”这一角色</li>
<li>B.使用”“成员“角色进行授权时，使用 bp 进行拦包，<br>将 id 编号修改为非“成员“角色的编号。成功添加了管理员角色</li>
<li>C.继续对 id 进行遍历，可进行任意授权</li>
</ul>
<blockquote>
<p><em>案例 2 - 添加用户处</em></p>
</blockquote>
<ul>
<li>A.直接在登陆页面利用后台新建用户的 api 进行未授权新建用户<br>（例如 CVE-2021-29441）</li>
</ul>
<hr>
<h3 id="权限绕过漏洞"><a href="#权限绕过漏洞" class="headerlink" title="权限绕过漏洞"></a>权限绕过漏洞</h3><blockquote>
<p><em>案例 1 - 修改密码处</em></p>
</blockquote>
<ul>
<li>A.现在有一个低权限账户，我们对该低权限账户进行修改密码操作</li>
<li>B.在修改密码时使用 bp 进行拦包，通过分析数据包可以得出修改密码时<br>通过了 id 来进行鉴权，因此，我们将 id 参数修改为其他一些默认用户的编号<br><strong><em>（多看看产品文档）</em></strong></li>
<li>C.完成步骤 B 后可以看到，成功使用 test 账户将 admin 账户的密码进行了修改，至此成功完成权限绕过漏洞效果</li>
</ul>
<blockquote>
<p><em>案例 2 - 编辑权限处</em></p>
</blockquote>
<ul>
<li>A.现在有一个 test 账户，无权限将角色设置成 administrator 的</li>
<li>B. 使用本账户能设置的角色进行任意设置，<br>然后使用 Dp 进行拦包，然后将 role 参数修改为 administrator</li>
<li>C.成功将 test 账户的角色设置成了超级管理员，至此成功完成权限绕过漏洞效果</li>
</ul>
<h3 id="交叉越权漏洞"><a href="#交叉越权漏洞" class="headerlink" title="交叉越权漏洞"></a>交叉越权漏洞</h3><ul>
<li>一般是使用低权限账户通过一些系列操作后获得到更高的权限</li>
</ul>
<blockquote>
<p><em>案例 1 - 重置密码处</em></p>
</blockquote>
<ul>
<li>正常使用 test 账户进行修改密码时是需要输入 test 的密码即可完成密码的重置</li>
<li>此时使用 bp 进行拦包，将 id 修改为 1<br>（这个 id 编号可在该页面上点击刷新按钮，使用 bp 进行拦包查询响应包获得）</li>
<li>即可将超级管理员 admin 账户的密码重置，至此完成权限提升漏洞效果</li>
</ul>
<blockquote>
<p><em>案例 2 - 页面上无编辑权限时</em></p>
</blockquote>
<ul>
<li>A.具备一个 test 成员，但无法对其进行任何编辑等操作</li>
<li>B.对角色进行任意设置，然后将 role 改为 administrator</li>
<li>C.成功将 test 账户设置为管理员</li>
</ul>
<h3 id="其他权限问题"><a href="#其他权限问题" class="headerlink" title="其他权限问题"></a>其他权限问题</h3><blockquote>
<p><em>案例 1 - 付费内容的编辑</em></p>
</blockquote>
<ul>
<li>A.有一个能够免费试学的课程</li>
<li>B.试学内容只有前两章节，其他内容被锁住了，无法进行试学</li>
<li>C.点击第二条可查看的科目，使用 bp 抓包，<br>拦截到相关包后，将 item_id 修改为第三条需要收费的科目的 id 编号</li>
</ul>
<blockquote>
<p><em>案例 2 - 需要登录才可查看的内容</em></p>
</blockquote>
<ul>
<li>A.任意选择一个学习内容，均会提示需要登录后才可进行查看</li>
<li>B.首先使用一个登陆后的账户进行测试</li>
<li>使用 bp 进行构造数据包，对任意学习内容进行遍历，<br>遍历的内容中直接将视频的地址回显出来，如果该学习内容中包含了资料，则资料对应的地址也会回显出来。</li>
<li>C.使用该办法将站点下的所有学习视频进行遍历，其中还包括了一些内部员工才可进行浏览的学习视频，然后将获取到的学习地址直接进行访问</li>
</ul>
<blockquote>
<p><em>案例 3 - JWT 越权</em></p>
</blockquote>
<ul>
<li>什么是 JWT<ul>
<li>JWT&#x3D;JSON+WEB+TOKEN，是一种标准</li>
</ul>
</li>
<li>常规的 JWT 内容格式是这样的：AAA.BBB.CCC<ul>
<li>解码网站：<a target="_blank" rel="noopener" href="https://jwt.io/">https://jwt.io/</a></li>
</ul>
</li>
<li>JWT 结构组成<ul>
<li>JWT 由三部分组成，header(头部) paylboad(荷载)、signature(签证)<ul>
<li>header 记录了整个令牌的类型和签名算法，格式为 json</li>
<li>payload 部分是 jwt 的主体信息，它仍然是一个 JSON 对象</li>
</ul>
</li>
<li>signature 这一部分是 jwt 的签名，保证了整个 jwt 不被篡改，这部分的生成，是对前面两个部分的编码结果，按照头部指定的方式进行加密</li>
</ul>
</li>
<li>使用 JWT 的会话流程<ul>
<li>用户端登录，用户名和密码在请求中被发往服务器</li>
<li>确认登录信息正确后，服务器生成 JSON 头部和声明，将登录信息写入 JSON 的声明中（通常不应写入密码，因为 JWT 是不加密的），并用 secret 指定算法进行加密，生成该用户的 JWVT。此时，服务器并没有保存登录状态信息。</li>
<li>服务器将 JWT（通过响应）返回给客户端</li>
<li>用户下次会话时，客户端会自动将 JWT 写在 HTTP 请求头部的 Authorization 字段中</li>
<li>服务器对 JWT 进行验证，若验证成功，则确认此用户的登录状态</li>
<li>服务器返回响应</li>
</ul>
</li>
<li>思路<br><strong><em>JWT 密钥为空</em></strong><br>相关项目是开源的，可找到 JWT 密钥<br>Token is expired：更新时间戳</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-10-20 16:25:18
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/WEB%E5%AE%89%E5%85%A8/" title="WEB安全">
                        #WEB安全
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" title="逻辑漏洞">
                        #逻辑漏洞
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/10/20/Kali-Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E"><span class="toc-text">水平越权漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E"><span class="toc-text">垂直越权漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E"><span class="toc-text">权限绕过漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E"><span class="toc-text">交叉越权漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="toc-text">其他权限问题</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://nowuo.github.io/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://nowuo.github.io/">Copyright © 2023 VM110</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://nowuo.github.io/">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E(%E8%B6%8A%E6%9D%83) + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F10%2F20%2F%25E9%2580%25BB%25E8%25BE%2591%25E6%25BC%258F%25E6%25B4%259E%25E8%25B6%258A%25E6%259D%2583(%25E8%25B6%258A%25E6%259D%2583)%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/10/20/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E8%B6%8A%E6%9D%83(%E8%B6%8A%E6%9D%83)/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
